
=======================================================
  MONTE CARLO — 100,000 SIMULACIONES — MUNDIAL 2026
=======================================================

  Simulación 1000/100000 (12.7s)...
  Simulación 2000/100000 (15.1s)...
  Simulación 3000/100000 (16.8s)...
  Simulación 4000/100000 (18.3s)...
  Simulación 5000/100000 (19.7s)...
  Simulación 6000/100000 (21.1s)...
  Simulación 7000/100000 (22.6s)...
  Simulación 8000/100000 (23.9s)...
  Simulación 9000/100000 (25.3s)...
  Simulación 10000/100000 (26.7s)...
  Simulación 11000/100000 (27.9s)...
  Simulación 12000/100000 (29.1s)...
  Simulación 13000/100000 (30.3s)...
  Simulación 14000/100000 (31.5s)...
  Simulación 15000/100000 (32.7s)...
  Simulación 16000/100000 (33.8s)...
  Simulación 17000/100000 (35.0s)...
  Simulación 18000/100000 (36.1s)...
  Simulación 19000/100000 (37.3s)...
  Simulación 20000/100000 (38.5s)...
  Simulación 21000/100000 (39.7s)...
  Simulación 22000/100000 (40.8s)...
  Simulación 23000/100000 (41.9s)...
  Simulación 24000/100000 (43.0s)...
  Simulación 25000/100000 (44.1s)...
  Simulación 26000/100000 (45.2s)...
  Simulación 27000/100000 (46.4s)...
  Simulación 28000/100000 (47.8s)...
  Simulación 29000/100000 (48.9s)...
  Simulación 30000/100000 (50.1s)...
  Simulación 31000/100000 (51.3s)...
  Simulación 32000/100000 (52.6s)...
  Simulación 33000/100000 (54.0s)...
  Simulación 34000/100000 (55.4s)...
  Simulación 35000/100000 (56.7s)...
  Simulación 36000/100000 (58.0s)...
  Simulación 37000/100000 (59.5s)...
  Simulación 38000/100000 (60.7s)...
  Simulación 39000/100000 (62.0s)...
  Simulación 40000/100000 (63.1s)...
  Simulación 41000/100000 (64.3s)...
  Simulación 42000/100000 (65.5s)...
  Simulación 43000/100000 (66.6s)...
  Simulación 44000/100000 (67.9s)...
  Simulación 45000/100000 (69.1s)...
  Simulación 46000/100000 (70.2s)...
  Simulación 47000/100000 (71.2s)...
  Simulación 48000/100000 (72.3s)...
  Simulación 49000/100000 (73.4s)...
  Simulación 50000/100000 (74.6s)...
  Simulación 51000/100000 (75.8s)...
  Simulación 52000/100000 (77.2s)...
  Simulación 53000/100000 (78.3s)...
  Simulación 54000/100000 (79.4s)...
  Simulación 55000/100000 (80.5s)...
  Simulación 56000/100000 (81.5s)...
  Simulación 57000/100000 (82.7s)...
  Simulación 58000/100000 (83.8s)...
  Simulación 59000/100000 (84.9s)...
  Simulación 60000/100000 (85.9s)...
  Simulación 61000/100000 (87.0s)...
  Simulación 62000/100000 (88.0s)...
  Simulación 63000/100000 (89.0s)...
  Simulación 64000/100000 (90.0s)...
  Simulación 65000/100000 (91.0s)...
  Simulación 66000/100000 (92.0s)...
  Simulación 67000/100000 (93.1s)...
  Simulación 68000/100000 (94.1s)...
  Simulación 69000/100000 (95.1s)...
  Simulación 70000/100000 (96.1s)...
  Simulación 71000/100000 (97.4s)...
  Simulación 72000/100000 (98.4s)...
  Simulación 73000/100000 (99.4s)...
  Simulación 74000/100000 (100.4s)...
  Simulación 75000/100000 (101.3s)...
  Simulación 76000/100000 (102.3s)...
  Simulación 77000/100000 (103.3s)...
  Simulación 78000/100000 (104.2s)...
  Simulación 79000/100000 (105.2s)...
  Simulación 80000/100000 (106.2s)...
  Simulación 81000/100000 (107.1s)...
  Simulación 82000/100000 (108.2s)...
  Simulación 83000/100000 (109.3s)...
  Simulación 84000/100000 (110.2s)...
  Simulación 85000/100000 (111.2s)...
  Simulación 86000/100000 (112.1s)...
  Simulación 87000/100000 (113.1s)...
  Simulación 88000/100000 (114.1s)...
  Simulación 89000/100000 (115.1s)...
  Simulación 90000/100000 (116.1s)...
  Simulación 91000/100000 (117.0s)...
  Simulación 92000/100000 (117.9s)...
  Simulación 93000/100000 (118.9s)...
  Simulación 94000/100000 (119.8s)...
  Simulación 95000/100000 (120.8s)...
  Simulación 96000/100000 (121.7s)...
  Simulación 97000/100000 (122.8s)...
  Simulación 98000/100000 (123.8s)...
  Simulación 99000/100000 (125.1s)...
  Simulación 100000/100000 (126.3s)...

Total: 100000 simulaciones en 126.3s

Equipo                   Campeón    Final    Semi  Cuartos     3ro
--------------------------------------------------------------------
  Spain                  28.48%   39.11%  52.25%   65.13%   9.98%
  France                 12.89%   23.67%  32.72%   47.93%   5.93%
  England                12.27%   23.06%  32.76%   48.13%   6.04%
  Argentina              11.27%   19.20%  37.06%   51.59%  12.39%
  Portugal                4.06%   10.04%  23.23%   38.65%   6.84%
  Colombia                3.79%    9.53%  22.03%   39.17%   6.26%
  Brazil                  3.33%    7.54%  17.90%   34.52%   5.72%
  Belgium                 2.89%    6.44%  13.33%   26.69%   3.63%
  Germany                 2.38%    5.38%  13.73%   27.94%   4.27%
  Croatia                 2.24%    5.82%  11.83%   28.81%   2.81%
  Uruguay                 2.16%    5.27%  11.95%   31.69%   3.34%
  Japan                   2.11%    5.72%  14.67%   27.69%   4.01%
  Morocco                 1.88%    4.50%  11.92%   26.11%   3.77%
  Netherlands             1.67%    4.85%  12.70%   25.80%   3.48%
  Senegal                 1.00%    3.15%   7.23%   19.55%   1.63%
  Sweden                  0.96%    3.09%   8.68%   19.30%   2.29%
  Ecuador                 0.84%    2.46%   7.33%   19.01%   1.96%
  Mexico                  0.56%    1.78%   5.17%   15.79%   1.31%
  Norway                  0.51%    1.75%   4.44%   12.91%   0.96%
  Iran                    0.43%    1.35%   4.07%   13.03%   1.01%
  Switzerland             0.41%    1.64%   4.49%   13.46%   1.03%
  South Korea             0.41%    1.36%   4.03%   12.29%   1.00%
  Turkey                  0.33%    1.28%   4.25%   11.51%   0.97%
  Algeria                 0.32%    1.01%   3.58%   11.18%   0.93%

  GOAL METRICS:
  --------------------
  Avg Goals / Tournament : 264.8
  Avg Over 2.5 Matches   : 45.7
  Expected Over 2.5 %    : 44.0%

=================================================================
  📊  PREDICTION INSIGHTS — WHY EACH TEAM IS RANKED HERE
=================================================================

🥇 #1 SPAIN — 28.5% to win the tournament
   ELO 2165 (#1 globally) — World-class (top 2).
   Recent form: exceptional (FORMA 2.50, from calibrated model base).
   Group H: 🟢 Easy — faces Uruguay (1892), Saudi Arabia (1568), Cape Verde (1560).
   Bracket half A: shares the draw with Brazil (#7) and Germany (#9) — could clash as early as the Quarter-Finals.
   Reaches the Semi-Finals in 52% of simulations — consistent contender.
   ▶ MODEL'S PICK: Clear favourite based on ELO dominance and group draw.

🥈 #2 FRANCE — 12.9% to win the tournament
   ELO 2095 (#3 globally) — Elite (top 5).
   Recent form: very strong (FORMA 2.30, from calibrated model base).
   Group G: 🟡 Medium — faces Senegal (1878), Norway (1840), Iraq (1607).
   Bracket half B: shares the draw with England (#3) and Portugal (#5) — could clash as early as the Quarter-Finals.
   Semi-Final probability 33% — capable but route dependent.
   ▶ Genuine title contender — tournament could go their way.

🥉 #3 ENGLAND — 12.3% to win the tournament
   ELO 2020 (#4 globally) — Top 10.
   Recent form: very strong (FORMA 2.25). ⚠ SOS-adjusted downward (avg opponent ELO 1435 — qualified against weaker competition).
   Group J: 🟡 Medium — faces Croatia (1930), Panama (1737), Ghana (1503).
   Bracket half B: shares the draw with France (#2) and Portugal (#5) — could clash as early as the Quarter-Finals.
   Semi-Final probability 33% — capable but route dependent.
   ▶ Genuine title contender — tournament could go their way.

4️⃣ #4 ARGENTINA — 11.3% to win the tournament
   ELO 2095 (#2 globally) — Elite (top 5).
   Recent form: very strong (FORMA 2.20, from calibrated model base).
   Group L: 🟢 Easy — faces Austria (1745), Algeria (1743), Jordan (1565).
   Bracket half A: shares the draw with Spain (#1) and Brazil (#7) — could clash as early as the Quarter-Finals.
   Semi-Final probability 37% — capable but route dependent.
   ▶ Genuine title contender — tournament could go their way.

5️⃣ #5 PORTUGAL — 4.1% to win the tournament
   ELO 1984 (#6 globally) — Top 10.
   Recent form: solid (FORMA 1.94). Neutral SOS (avg opponent ELO 1727 — balanced schedule).
   Group K: 🟡 Medium — faces Colombia (1975), Uzbekistan (1727), DR Congo (1630).
   Bracket half B: shares the draw with France (#2) and England (#3) — could clash as early as the Quarter-Finals.
   Semi-Final probability 23% — upset potential needed for deep run.
   ▶ Overachiever risk — model sees limited ceiling without upsets.

6️⃣ #6 COLOMBIA — 3.8% to win the tournament
   ELO 1975 (#7 globally) — Top 15.
   Recent form: solid (FORMA 1.80, from calibrated model base).
   Group K: 🟡 Medium — faces Portugal (1984), Uzbekistan (1727), DR Congo (1630).
   Bracket half B: shares the draw with France (#2) and England (#3) — could clash as early as the Quarter-Finals.
   Semi-Final probability 22% — upset potential needed for deep run.
   ▶ Overachiever risk — model sees limited ceiling without upsets.

7️⃣ #7 BRAZIL — 3.3% to win the tournament
   ELO 1984 (#5 globally) — Top 10.
   Recent form: solid (FORMA 1.88). ✅ SOS-boosted (avg opponent ELO 1843 — form built against elite opposition).
   Group D: 🟢 Easy — faces Morocco (1821), Scotland (1760), Haiti (1490).
   Bracket half A: shares the draw with Spain (#1) and Germany (#9) — could clash as early as the Quarter-Finals.
   Semi-Final probability 18% — upset potential needed for deep run.
   ▶ Overachiever risk — model sees limited ceiling without upsets.

8️⃣ #8 BELGIUM — 2.9% to win the tournament
   ELO 1867 (#15 globally) — Top 20.
   Recent form: solid (FORMA 1.81). ⚠ SOS-adjusted downward (avg opponent ELO 1547 — qualified against weaker competition).
   Group I: 🟢 Easy — faces Iran (1760), Egypt (1670), New Zealand (1585).
   Bracket half A: shares the draw with Spain (#1) and Brazil (#7) — could clash as early as the Quarter-Finals.
   Semi-Final probability 13% — upset potential needed for deep run.
   ▶ Overachiever risk — model sees limited ceiling without upsets.

=================================================================


Resultados guardados en data/mc_results.json
